{
  "name": "mypetcare-backend",
  "version": "1.0.0",
  "description": "MyPetCare Backend API - Node.js + TypeScript + Firebase + Express",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "keywords": [
    "mypetcare",
    "backend",
    "api",
    "firebase",
    "stripe",
    "paypal"
  ],
  "author": "MyPetCare Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.5.0",
    "helmet": "^7.0.0",
    "node-fetch": "^2.6.7",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/node-fetch": "^2.6.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
